<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>741</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="initial_widget" native="true">
      <property name="styleSheet">
       <string notr="true">#initial_widget {
  background-color: #193DB7;
border-bottom-left-radius: 20%;
border-bottom-right-radius: 20%;

}

#initial_widget QLabel {
  color: white;
  border-radius: 50% 0 0 50%;
}
</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>641</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>20</y>
          <width>581</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="parameter_verticalLayout">
         <item>
          <widget class="QFrame" name="para_upper_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frame_8">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>91</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Steps</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_11">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>91</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>91</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Num of Bars</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_15">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Num of Notes</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_9">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>10</y>
              <width>120</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_3">
             <property name="geometry">
              <rect>
               <x>8</x>
               <y>40</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>major</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>minorM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dorian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>phrygian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lydian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mixolydian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>aeolian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>locrian</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Scale</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="para_lower_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frame_17">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>C</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Db</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>D</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>D#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eb</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>E</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gb</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bb</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Chord Progression</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_18">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Pauses</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>C</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Db</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>D</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>D#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eb</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>E</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G#</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bb</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>61</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Key</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_16">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>10</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QComboBox" name="comboBox_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>91</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>91</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Root</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="Save_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icons/icons/add-48.ico</normaloff>:/icons/icons/add-48.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="start_pushButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>250</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="evolution_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>691</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_2 QWidget{
border: 2px solid #193DB7;
border-radius: 10px;
color:#193DB7;
}

#frame_2 QSpinBox{
border: 5px solid #fff;
border-radius: 5px;
}

#frame_2 QWidget{
  background-color: #193DB7;

}

#frame_2 QFrame{
  background-color: white;

}

#frame_2 SpinBox{
  background-color: white;

}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>120</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="play_pushButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/play-48.ico</normaloff>:/icons/icons/play-48.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="stop_pushButton">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/icons8-stop-30.png</normaloff>:/icons/icons/icons8-stop-30.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QSpinBox" name="spinBox">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_8" native="true">
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>120</width>
             <height>80</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="play_pushButton_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/play-48.ico</normaloff>:/icons/icons/play-48.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="stop_pushButton_2">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/icons8-stop-30.png</normaloff>:/icons/icons/icons8-stop-30.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QSpinBox" name="spinBox_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>120</width>
             <height>80</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="play_pushButton_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/play-48.ico</normaloff>:/icons/icons/play-48.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="stop_pushButton_3">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/icons8-stop-30.png</normaloff>:/icons/icons/icons8-stop-30.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QSpinBox" name="spinBox_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_6" native="true">
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>120</width>
             <height>80</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="play_pushButton_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/play-48.ico</normaloff>:/icons/icons/play-48.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="stop_pushButton_4">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/icons8-stop-30.png</normaloff>:/icons/icons/icons8-stop-30.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QSpinBox" name="spinBox_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="evolve_pushButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #193DB7;
color:white;</string>
       </property>
       <property name="text">
        <string>Evolve A Generation</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
